[Engine.ScriptPackages]
+NonNativePackages=WOTCWeaponAnimationsRepository

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCWeaponAnimationsRepository.SomeClass_Override")