[WOTCWeaponAnimationsRepository.X2DLCInfo_WOTCWeaponAnimationsRepository]
DLCIdentifier="WOTCWeaponAnimationsRepository"

[WOTCWeaponAnimationsRepository CHModDependency]
DisplayName="WOTCWeaponAnimationsRepository"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCWeaponAnimationsRepository CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST