<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>55f171a9-09e9-4852-8b61-a6d529fd128a</Guid>
    <Name>WOTCWeaponAnimationsRepository</Name>
    <Description>Stores and applies animations for primary or dual secondaries and other weapons.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCWeaponAnimationsRepository</AssemblyName>
    <RootNamespace>WOTCWeaponAnimationsRepository</RootNamespace>
    <ProjectGuid>{764cd3ac-9f76-432e-83b7-bfa0da2abb98}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCWeaponAnimationsRepository\" />
    <Folder Include="Src\WOTCWeaponAnimationsRepository\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRITestPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCWeaponAnimationsRepository.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\DropShipMatinee_Actor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\MSEventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\MSEventListener_StrategyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\ShellMapMatinee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\X2DLCInfo_WOTCWeaponAnimationsRepository.uc" />
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\Help.uc" />
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCWeaponAnimationsRepository\Classes\X2EventListener_WAR.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>